<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои файлы</title>
    <style>
        body {
            background-color: #121212; /* Темный фон */
            color: #ffffff; /* Светлый текст */
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #1e1e1e; /* Темно-серый фон формы */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #333333; /* Цвет полей ввода */
            color: #ffffff; /* Цвет текста в полях */
        }
        input[type="submit"] {
            background-color: #6200ea; /* Цвет кнопки */
            color: white; /* Цвет текста кнопки */
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3700b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Файл:</h2>
    <form method="get">
        {% csrf_token %}
        {{files.as_p}}
        <button type="button">Скачать</button>
    </form>
</div>

</body>
</html>
